{
  "profiles": {
    "LibplanetConsole.Node.Executable": {
      "commandName": "Project",
      "commandLineArgs": "--port 5353 --single-node",
      "workingDirectory": "$(SolutionDir)"
    }
  }
}
