{
  "profiles": {
    "LibplanetConsole.Console.Executable": {
      "commandName": "Project",
      "commandLineArgs": "--node-count 4 --client-count 1 --port 4343",
      "workingDirectory": "$(SolutionDir)"
    }
  }
}
