{
    "editor.rulers": [
        80,
        100
    ],
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        ".commands": false,
        ".Libplanet": false,
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/*.code-search": true,
        ".commands": true,
        ".Libplanet": false,
    }
}