{
    "[csharp]": {
        "editor.rulers": [
            100
        ]
    },
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        ".commands": false,
        ".communication": false,
        ".configurations": false,
        ".libplanet": false,
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/*.code-search": true,
        ".commands": true,
        ".communication": true,
        ".configurations": true,
        ".libplanet": false,
    }
}
