{
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/*.code-search": true,
        ".commands/": true
    }
}