{
  "profiles": {
    "LibplanetConsole.Client.Executable": {
      "commandName": "Project",
      "commandLineArgs": "--hub-url http://127.0.0.1:5353",
      "workingDirectory": "$(SolutionDir)"
    }
  }
}
